In [21]:
import sqlite3
import pandas as pd

In [22]:
sql = sqlite3.connect('Auto_market.db')

In [23]:
body = ["Хэтчбек", "Седан", "Кроссовер"]       # Создаем таблицу с типами кузовов автомобилей.
body_df = pd.DataFrame({'name_body': body})
body_df

   name_body
0    Хэтчбек
1      Седан
2  Кроссовер

In [24]:
body_df.to_sql('body', sql, index_label="id", if_exists='replace') # Сохраним в базу
pd.read_sql("SELECT * FROM body", sql) # Проверим, что сохранилось правильно

   id  name_body
0   0    Хэтчбек
1   1      Седан
2   2  Кроссовер

In [25]:
company = ["Kia", "Audi", "Lada", "Volkswagen", "Nissan"] # Создаем таблицу с производителями автомобилей
company_df = pd.DataFrame({'name_company': company})
company_df

  name_company
0          Kia
1         Audi
2         Lada
3   Volkswagen
4       Nissan

In [26]:
company_df.to_sql('company', sql, index_label="id", if_exists="replace") # Сохраним в базу
pd.read_sql("SELECT * FROM company", sql) # Проверим, что сохранилось правильно

   id name_company
0   0          Kia
1   1         Audi
2   2         Lada
3   3   Volkswagen
4   4       Nissan

In [27]:
country = ["Korea", "Germany", "Russia", "Japan"] # Создаем таблицу с названием стран-производителей авто.
country_df = pd.DataFrame({'name_country': country})
country_df

  name_country
0        Korea
1      Germany
2       Russia
3        Japan

In [28]:
country_df.to_sql('country', sql, index_label="id", if_exists="replace") # Сохраним в базу
pd.read_sql("SELECT * FROM country", sql) # Проверим, что сохранилось правильно

   id name_country
0   0        Korea
1   1      Germany
2   2       Russia
3   3        Japan

In [35]:
wheel = ["Полный привод", "Передний привод", "Задний привод"] # Создаем таблицу с названием приводов авто.
wheel_df = pd.DataFrame({'name_wheel': wheel})
wheel_df

        name_wheel
0    Полный привод
1  Передний привод
2    Задний привод

In [36]:
wheel_df.to_sql('wheel', sql, index_label="id", if_exists="replace") # Сохраним в базу
pd.read_sql("SELECT * FROM wheel", sql) # Проверим, что сохранилось правильно

   id       name_wheel
0   0    Полный привод
1   1  Передний привод
2   2    Задний привод

In [37]:
model = ['Seed', 'Cerato', 'A4', 'Q5', 'Vesta', 'Granta', 'Polo', 'Golf', 'Qashqai', 'Teana']
company_id = [0, 0, 1, 1, 2, 2, 3, 3, 4, 4]
body_id = [0, 1, 1, 2, 1, 1, 1, 0, 2, 1]
country_id = [0, 0, 1, 1, 2, 2, 1, 1, 3, 3]
wheel_id = [1, 1, 2, 0, 1, 1, 1, 1, 0, 2]
price = [700, 680, 900, 1200, 550, 450, 750, 850, 850, 900]
amount = [10, 7, 5, 3, 15, 20, 12, 12, 8, 6]

cars_df = pd.DataFrame({
    'model': model,
    'company_id': company_id,
    'body_id': body_id,
    'country_id': country_id,
    'wheel_id': wheel_id,
    'price': price,
    'amount': amount
})

cars_df

     model  company_id  body_id  country_id  wheel_id  price  amount
0     Seed           0        0           0         1    700      10
1   Cerato           0        1           0         1    680       7
2       A4           1        1           1         2    900       5
3       Q5           1        2           1         0   1200       3
4    Vesta           2        1           2         1    550      15
5   Granta           2        1           2         1    450      20
6     Polo           3        1           1         1    750      12
7     Golf           3        0           1         1    850      12
8  Qashqai           4        2           3         0    850       8
9    Teana           4        1           3         2    900       6

In [38]:
cars_df.to_sql("cars", sql, index_label="id", if_exists="replace")
pd.read_sql("SELECT * FROM cars", sql)

   id    model  company_id  body_id  country_id  wheel_id  price  amount
0   0     Seed           0        0           0         1    700      10
1   1   Cerato           0        1           0         1    680       7
2   2       A4           1        1           1         2    900       5
3   3       Q5           1        2           1         0   1200       3
4   4    Vesta           2        1           2         1    550      15
5   5   Granta           2        1           2         1    450      20
6   6     Polo           3        1           1         1    750      12
7   7     Golf           3        0           1         1    850      12
8   8  Qashqai           4        2           3         0    850       8
9   9    Teana           4        1           3         2    900       6

# Easy

In [69]:
# Выгрузил данные и отфильтровал их по количеству на складе >= 10.
amount = pd.read_sql(
    """
    SELECT * FROM cars
    WHERE amount >= 10
    """,
    sql)
amount

   id   model  company_id  body_id  country_id  wheel_id  price  amount
0   0    Seed           0        0           0         1    700      10
1   4   Vesta           2        1           2         1    550      15
2   5  Granta           2        1           2         1    450      20
3   6    Polo           3        1           1         1    750      12
4   7    Golf           3        0           1         1    850      12

# Normal

In [62]:
# Объединил таблицы, так чтобы в таблице появились названия марок, кузовов, стран производителей и наименование приводов.
# и вывел помодельно количество автомобилей из таблицы, произведенных в Германии.
Germany_cars = pd.read_sql(
    """
    SELECT b.model as model,
    a.name_company as name_company,
    g.name_body as name_body,
    k.name_country as name_country,
    m.name_wheel as name_wheel,
    b.price,
    b.amount
    FROM cars AS b
    LEFT JOIN company AS a ON a.id = b.company_id
    LEFT JOIN body AS g ON g.id = b.body_id
    LEFT JOIN country AS k ON k.id = b.country_id
    LEFT JOIN wheel AS m ON m.id = b.wheel_id
    WHERE name_country = 'Germany'
    """,
    sql)

Germany_cars

  model name_company  name_body name_country       name_wheel  price  amount
0    A4         Audi      Седан      Germany    Задний привод    900       5
1    Q5         Audi  Кроссовер      Germany    Полный привод   1200       3
2  Polo   Volkswagen      Седан      Germany  Передний привод    750      12
3  Golf   Volkswagen    Хэтчбек      Germany  Передний привод    850      12

## Домашняя работа
Нужно придумать небольшую базу данных и написать к ней запросы.

В базе должно быть минимум 4 таблицы и хотя бы две связи вида one-to-many или many-to-many. Можно решить как при помощи pandas, так и при помощи SQL.

Запросы должны быть осмысленными и должны решать какую-то задачу.

### Easy
Выгрузить данные и отфильтровать их по какому-то значению.

### Normal
Написать запрос на объединение двух или более таблиц, также в запросе должна быть фильтрация

### Hard
Написать запрос, который посчитает какую-то сложную аналитику по БД, используя как можно больше таблиц. Построить графики и сделать выводы.